OMMON_FLAGS="-march=skylake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CBUILD="x86_64-pc-linux-gnu"
CHOST="x86_64-pc-linux-gnu"
ACCEPT_KEYWORDS="amd64"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
LC_MESSAGES=C
LINGUAS="pl_PL pl"
L10N="pl-PL pl"
PYTHON_TARGETS="python3_8 python3_9 python3_10"
USE_PYTHON="3.10"
ABI_X86="32 64"
MAKEOPTS="-j11"
FEATURES="assume-digests candy ccache parallel-fetch protect-owned sandbox sfperms strict unmerge-logs unmerge-orphans userfetch userpriv parallel-fetch"
AUTOCLEAN="yes"
EMERGE_DEFAULT_OPTS="--autounmask-use=y --rebuild-if-new-slot=y --complete-graph=y --autounmask-continue=y --autounmask-keep-keywords=y --autounmask-keep-masks=y --autounmask-write --autounmask-unrestricted-atoms=y --quiet-build --ask --verbose --verbose --read-news=y -j11 --load-average=11.5"
PORTAGE_RSYNC_EXTRA_OPTS="--contimeout=10"
#PORTAGE_NICENESS="10"
ACCEPT_LICENSE="*"
CCACHE="/var/cache/ccache"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
VIDEO_CARDS="nvidia"
INPUT_DEVICES="udev libinput"
ALSA_CARDS="hda-intel usb-audio"
GENTOO_MIRRORS="rsync://ftp.vectranet.pl/gentoo/ http://ftp.vectranet.pl/gentoo/ ftp://ftp.vectranet.pl/gentoo/"
USE="-gtk vdpau pulseaudio cuda X x264 x265 freetype opengl truetype mp3 \
     branding bindist -bluetooth -wifi elogind udev udisks \
     firewall webengine samba kdesu openvdb opencv opensubdiv"
PORTAGE_ELOG_CLASSES="log"
PORTAGE_ELOG_SYSTEM="save"
QEMU_USER_TARGETS="x86_64"
OSD_CUDA_COMPUTE_CAPABILITIES="compute_75"
